# Inference-Engine

./: Entry.cs  Inference Engine.csproj  Inference Engine.sln  Program.cs  README.md
Methods/: BC.cs  FC.cs  ShuntingYard.cs  TT.cs
Models/: EntailmentQuery.cs  KnowledgeModel.cs  Method.cs
Test Data/: test_BC1.txt  test_BC2.txt  test_BC3.txt  test_BC4.txt  test_BC5.txt  test_GeneralKB.txt  test_GeneralKB2.txt  test_GeneralKB3.txt  test_KP.txt  test_video.txt
Tools/: FileParser.cs  Operators.cs  SearchUtilities.cs
